0
2056
0
0
0
0
0
0

MOV SP, 4096

MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4096
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
MOV R0, [4096]
PUSH R0

MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4096
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
MOV R1, [4096]
PUSH R1

MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R0, 4096
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
MOV R2, [4096]

POP R1
POP R0

MOV R3, R0
GT R3, R1
JZ R3, 2172          	
MOV R3, R0
GT R3, R2
JZ R3, 2182         
MOV R4, R0
JMP 2184        	
MOV R3, R1			
GT R3, R2
JZ R3, 2182           
MOV R4, R1
JMP 2184
MOV R4, R2

MOV SP, 4095
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R0, R4
PUSH R0
PUSH R2
PUSH R2
INT 5
POP R3
POP R1
POP R1
POP R1
POP R1
INT 10
